# android-guided-projects

./: README.md
cartandnotes/: settings.gradle
cartandnotes/app/: build.gradle
chesstour/: settings.gradle
chesstour/app/: build.gradle
composition/: build.gradle  settings.gradle
composition/app/: build.gradle
coroutinestart/: settings.gradle
coroutinestart/app/: build.gradle
counter/app/: build.gradle
databindingdemo/: settings.gradle
databindingdemo/app/: build.gradle
didemo/: settings.gradle
didemo/app/: build.gradle
favouritemovies/: settings.gradle
favouritemovies/app/: build.gradle
jetbizcard/app/: build.gradle
moviesapi/: settings.gradle
moviesapi/app/: build.gradle
retrofitdemo/: settings.gradle
retrofitdemo/app/: build.gradle
services/: settings.gradle
services/app/: build.gradle
shoppinglist/app/: build.gradle
soccerquiz/: settings.gradle
top/: settings.gradle
top/app/: build.gradle
wild-running/: build.gradle  settings.gradle
wild-running/app/: build.gradle
wild-running/app/src/androidTest/java/com/example/wildrunning/: ExampleInstrumentedTest.kt
wild-running/app/src/main/: AndroidManifest.xml
wild-running/app/src/main/java/com/example/wildrunning/activity/: CameraActivity.kt  LoginActivity.kt  MainActivity.kt  RecordActivity.kt  TermsActivity.kt
wild-running/app/src/main/java/com/example/wildrunning/adapter/: RunAdapter.kt
wild-running/app/src/main/java/com/example/wildrunning/constants/: Constants.kt
wild-running/app/src/main/java/com/example/wildrunning/data/: Extrema.kt  Level.kt  Records.kt  Run.kt  Totals.kt
wild-running/app/src/main/java/com/example/wildrunning/utils/: Animator.kt  EmailValidator.kt  FirestoreClient.kt  MyLayoutManager.kt  NumberHelper.kt  StorageClient.kt  TimeFormatter.kt
wild-running/app/src/main/java/com/example/wildrunning/widget/: Widget.kt
wild-running/app/src/main/res/drawable/: circle_background_toplay.xml  gallery.xml  google.xml  ic_outer_circle.xml  ic_photo.xml  ic_shutter.xml  ic_shutter_focused.xml  ic_shutter_normal.xml  ic_switch.xml  user_icon.xml
wild-running/app/src/main/res/layout/: activity_camera.xml  activity_login.xml  activity_main.xml  activity_record.xml  activity_terms.xml  bar_main.xml  card_run.xml  nav_header_main.xml  widget.xml
wild-running/app/src/main/res/menu/: activity_main_drawer.xml  order_records_by.xml
wild-running/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
wild-running/app/src/main/res/values-night/: themes.xml
wild-running/app/src/main/res/xml/: widget_info.xml
wild-running/app/src/test/java/com/example/wildrunning/: ExampleUnitTest.kt
(+367 files in other folders)
