<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".AddArtistActivity"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgPhoto"
                android:layout_width="match_parent"
                android:layout_height="@dimen/app_bar_height"
                android:background="@android:color/darker_gray"
                android:src="@drawable/ic_photo" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:orientation="vertical">
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imgDeletePhoto"
                    style="@style/appTheme_ImageViewButton"
                    android:src="@drawable/ic_close_box"
                    />
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imgFromGallery"
                    style="@style/appTheme_ImageViewButton"
                    android:src="@drawable/ic_image"
                    />
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imgFromUrl"
                    style="@style/appTheme_ImageViewButton"
                    android:src="@drawable/ic_earth_box"
                    />
            </LinearLayout>
        </FrameLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/artist_hint_name"
                android:inputType="textPersonName|textCapWords"
                android:maxLength="@integer/name_maxLength"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etSurname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/artist_hint_surname"
                android:inputType="textPersonName|textCapWords"
                android:maxLength="@integer/name_maxLength"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:baselineAligned="false">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="50">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etBirthdate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/artist_hint_birthdate"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="50">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etHeight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/artist_hint_height"
                    android:inputType="number"
                    android:maxLength="@integer/height_maxLength"/>
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etBirthPlace"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/artist_hint_birthplace"
                android:inputType="textAutoComplete"
                android:maxLength="@integer/birthplace_maxLength"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/notes"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/artist_hint_notes"
                android:inputType="textMultiLine"
                android:gravity="top|start"
                android:maxLength="@integer/notes_maxLength"/>
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

</ScrollView>