<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/containerMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.top.DetailsActivity"
    tools:showIn="@layout/activity_details">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:focusableInTouchMode="true">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etNameDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/artist_hint_name"
                android:inputType="textPersonName|textCapWords"
                android:maxLength="@integer/name_maxLength"
                android:enabled="false"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etSurnameDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/artist_hint_surname"
                android:inputType="textPersonName|textCapWords"
                android:maxLength="@integer/name_maxLength"
                android:enabled="false"/>
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:baselineAligned="false">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="50">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etBirthDateDetail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/artist_hint_birthdate"
                    android:enabled="false"
                    android:focusableInTouchMode="false"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="50">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etAgeDetail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/artist_hint_age"
                    android:inputType="number"
                    android:maxLength="@integer/height_maxLength"
                    android:enabled="false"/>
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:baselineAligned="false">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="50">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etHeightDetail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/artist_hint_height"
                    android:inputType="number"
                    android:maxLength="@integer/height_maxLength"
                    android:enabled="false"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="50">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etOrderDetail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/artist_hint_order"
                    android:enabled="false"
                    android:focusableInTouchMode="false"/>
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etBirthPlaceDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/artist_hint_birthplace"
                android:inputType="textAutoComplete"
                android:maxLength="@integer/birthplace_maxLength"
                android:enabled="false"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etNotesDetail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/artist_hint_notes"
                android:gravity="top|start"
                android:inputType="textMultiLine"
                android:maxLength="@integer/notes_maxLength"
                android:enabled="false"/>
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

</androidx.core.widget.NestedScrollView>
